# Frontend
FRONTEND_URL=http://localhost:5173


# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=aviyan123
DB_NAME=library_db

# Server Configuration
PORT=3004

# JWT Configuration
JWT_SECRET=secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Stripe Credentials
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=